<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1.2fr; /* Added 3rd wider column */
      grid-template-rows: 100px 1fr;
      gap: 10px;
      width: 450px;
      height: 300px;
      background-color: purple;
      padding: 10px;
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      color: black;
      border: 2px solid black;
    }

    .box4 {
      background-color: red;
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .box1 {
      background-color: blue;
      grid-column: 1;
      grid-row: 2;
    }

    .box5 {
      background-color: brown;
      grid-column: 2;
      grid-row: 2;
    }

    .box6 {
      background-color: pink;
      grid-column: 3;
      grid-row: 1 / span 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box4">4</div>
    <div class="box box1">1</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
  </div>
</body>
</html>
